{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Single",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build with CMake",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run Multi",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": [
                "-np",
                "4",
                "${command:cmake.launchTargetPath}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build with CMake",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
